<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zep-BD-nAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--網路電話-->
        <scene sceneID="Je5-VL-VNg">
            <objects>
                <viewController title="網路電話" id="Zep-BD-nAv" customClass="SipPhoneBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWe-b3-2Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="WDR-SV-Vls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddU-LH-pb3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請先點選撥打撥號至海洋大學" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-ju-Ovb">
                                <rect key="frame" x="16" y="0.0" width="343" height="181"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-mo-0Xx">
                                <rect key="frame" x="0.0" y="181" width="124" height="84.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="撥打"/>
                                <connections>
                                    <action selector="callToNtou" destination="Zep-BD-nAv" eventType="touchUpInside" id="bSb-ci-nYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-kq-0Iv">
                                <rect key="frame" x="251" y="181" width="124" height="84.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="掛斷"/>
                                <connections>
                                    <action selector="hangup" destination="Zep-BD-nAv" eventType="touchUpInside" id="2V1-Du-G9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT4-Hf-zdx">
                                <rect key="frame" x="0.0" y="273" width="124" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-Go-Ff0">
                                <rect key="frame" x="0.0" y="357" width="124" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daI-s1-5td">
                                <rect key="frame" x="124" y="357" width="124" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-N0-E2y">
                                <rect key="frame" x="248" y="357" width="124" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-HK-nTW">
                                <rect key="frame" x="0.0" y="441" width="124" height="83.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-ou-Xdb">
                                <rect key="frame" x="124" y="441" width="124" height="83.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-sj-ClX">
                                <rect key="frame" x="248" y="441" width="124" height="83.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-Og-WGe">
                                <rect key="frame" x="0.0" y="524.5" width="124" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-QI-gSI">
                                <rect key="frame" x="124" y="524.5" width="124" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-gB-3VO">
                                <rect key="frame" x="248" y="273" width="124" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoA-2c-i62">
                                <rect key="frame" x="124" y="273" width="124" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxq-53-yew">
                                <rect key="frame" x="248" y="524.5" width="124" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="#"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xT4-Hf-zdx" firstAttribute="width" secondItem="0vx-mo-0Xx" secondAttribute="width" id="0d5-gV-49f"/>
                            <constraint firstItem="0vx-mo-0Xx" firstAttribute="width" secondItem="ddU-LH-pb3" secondAttribute="width" multiplier="0.33" id="3L2-xG-DLc"/>
                            <constraint firstItem="ANp-Go-Ff0" firstAttribute="width" secondItem="xT4-Hf-zdx" secondAttribute="width" id="3Oh-hQ-FQe"/>
                            <constraint firstItem="EoA-2c-i62" firstAttribute="height" secondItem="xT4-Hf-zdx" secondAttribute="height" id="41O-EN-EZB"/>
                            <constraint firstItem="6yS-Og-WGe" firstAttribute="width" secondItem="Lp8-HK-nTW" secondAttribute="width" id="4gw-n2-LQW"/>
                            <constraint firstItem="mwo-N0-E2y" firstAttribute="height" secondItem="daI-s1-5td" secondAttribute="height" id="5Z1-vh-EGg"/>
                            <constraint firstItem="mwo-N0-E2y" firstAttribute="centerY" secondItem="daI-s1-5td" secondAttribute="centerY" id="7gU-Tj-iza"/>
                            <constraint firstItem="Rxq-53-yew" firstAttribute="height" secondItem="jsh-QI-gSI" secondAttribute="height" id="8db-B3-b3M"/>
                            <constraint firstItem="mwo-N0-E2y" firstAttribute="width" secondItem="daI-s1-5td" secondAttribute="width" id="9qb-aS-hBj"/>
                            <constraint firstItem="0vx-mo-0Xx" firstAttribute="leading" secondItem="ddU-LH-pb3" secondAttribute="leading" id="AGf-VJ-bJ8"/>
                            <constraint firstItem="0vx-mo-0Xx" firstAttribute="top" secondItem="sy0-ju-Ovb" secondAttribute="bottom" id="EBJ-pZ-PEU"/>
                            <constraint firstItem="9YD-gB-3VO" firstAttribute="height" secondItem="EoA-2c-i62" secondAttribute="height" id="FG4-gq-arU"/>
                            <constraint firstItem="sy0-ju-Ovb" firstAttribute="leading" secondItem="ddU-LH-pb3" secondAttribute="leadingMargin" id="H3C-it-Bjj"/>
                            <constraint firstItem="6yS-Og-WGe" firstAttribute="height" secondItem="Lp8-HK-nTW" secondAttribute="height" id="HpT-RZ-AgH"/>
                            <constraint firstItem="Rxq-53-yew" firstAttribute="width" secondItem="jsh-QI-gSI" secondAttribute="width" id="IJx-Kx-mGx"/>
                            <constraint firstItem="0vx-mo-0Xx" firstAttribute="height" secondItem="ddU-LH-pb3" secondAttribute="height" multiplier="0.14" id="Iys-KH-XN0"/>
                            <constraint firstItem="TQM-ou-Xdb" firstAttribute="height" secondItem="Lp8-HK-nTW" secondAttribute="height" id="JyB-FF-dRZ"/>
                            <constraint firstItem="Lp8-HK-nTW" firstAttribute="leading" secondItem="ddU-LH-pb3" secondAttribute="leading" id="Kkq-vh-Lhk"/>
                            <constraint firstItem="9YD-gB-3VO" firstAttribute="leading" secondItem="EoA-2c-i62" secondAttribute="trailing" id="Krb-AA-Q11"/>
                            <constraint firstItem="jsh-QI-gSI" firstAttribute="leading" secondItem="6yS-Og-WGe" secondAttribute="trailing" id="MeQ-WV-oHj"/>
                            <constraint firstAttribute="trailing" secondItem="0Mc-kq-0Iv" secondAttribute="trailing" id="NbY-wC-PyS"/>
                            <constraint firstItem="EoA-2c-i62" firstAttribute="leading" secondItem="xT4-Hf-zdx" secondAttribute="trailing" id="Np8-se-Uli"/>
                            <constraint firstItem="ANp-Go-Ff0" firstAttribute="leading" secondItem="ddU-LH-pb3" secondAttribute="leading" id="O0r-hL-OIJ"/>
                            <constraint firstItem="Rxq-53-yew" firstAttribute="leading" secondItem="jsh-QI-gSI" secondAttribute="trailing" id="O6c-u3-QqQ"/>
                            <constraint firstItem="daI-s1-5td" firstAttribute="height" secondItem="ANp-Go-Ff0" secondAttribute="height" id="Occ-h3-jjy"/>
                            <constraint firstItem="daI-s1-5td" firstAttribute="width" secondItem="ANp-Go-Ff0" secondAttribute="width" id="OoB-qW-zC8"/>
                            <constraint firstItem="jsh-QI-gSI" firstAttribute="width" secondItem="6yS-Og-WGe" secondAttribute="width" id="PE5-uN-eZh"/>
                            <constraint firstItem="jsh-QI-gSI" firstAttribute="centerY" secondItem="6yS-Og-WGe" secondAttribute="centerY" id="PET-qG-jc0"/>
                            <constraint firstItem="TQM-ou-Xdb" firstAttribute="leading" secondItem="Lp8-HK-nTW" secondAttribute="trailing" id="PaI-rU-bzX"/>
                            <constraint firstItem="9jd-sj-ClX" firstAttribute="height" secondItem="TQM-ou-Xdb" secondAttribute="height" id="Qaq-TE-xuv"/>
                            <constraint firstItem="xT4-Hf-zdx" firstAttribute="height" secondItem="0vx-mo-0Xx" secondAttribute="height" id="S3q-CK-Pnh"/>
                            <constraint firstItem="0Mc-kq-0Iv" firstAttribute="height" secondItem="0vx-mo-0Xx" secondAttribute="height" id="SeL-lY-6FP"/>
                            <constraint firstItem="ANp-Go-Ff0" firstAttribute="height" secondItem="xT4-Hf-zdx" secondAttribute="height" id="SjY-1f-icG"/>
                            <constraint firstItem="Lp8-HK-nTW" firstAttribute="top" secondItem="ANp-Go-Ff0" secondAttribute="bottom" id="TSv-8X-kOi"/>
                            <constraint firstItem="Rxq-53-yew" firstAttribute="centerY" secondItem="jsh-QI-gSI" secondAttribute="centerY" id="Tlb-XO-u5o"/>
                            <constraint firstItem="xT4-Hf-zdx" firstAttribute="leading" secondItem="ddU-LH-pb3" secondAttribute="leading" id="Wfw-rw-U87"/>
                            <constraint firstItem="EoA-2c-i62" firstAttribute="width" secondItem="xT4-Hf-zdx" secondAttribute="width" id="X5q-Jm-KZu"/>
                            <constraint firstItem="EoA-2c-i62" firstAttribute="centerY" secondItem="xT4-Hf-zdx" secondAttribute="centerY" id="XYz-g6-NHy"/>
                            <constraint firstItem="9YD-gB-3VO" firstAttribute="width" secondItem="EoA-2c-i62" secondAttribute="width" id="bIH-iJ-9Zl"/>
                            <constraint firstItem="Lp8-HK-nTW" firstAttribute="width" secondItem="ANp-Go-Ff0" secondAttribute="width" id="blV-N0-Cad"/>
                            <constraint firstItem="sy0-ju-Ovb" firstAttribute="height" secondItem="ddU-LH-pb3" secondAttribute="height" multiplier="0.3" id="dTN-ce-xAY"/>
                            <constraint firstItem="TQM-ou-Xdb" firstAttribute="centerY" secondItem="Lp8-HK-nTW" secondAttribute="centerY" id="dnD-Un-gWx"/>
                            <constraint firstItem="9jd-sj-ClX" firstAttribute="centerY" secondItem="TQM-ou-Xdb" secondAttribute="centerY" id="fCv-Go-SAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sy0-ju-Ovb" secondAttribute="trailing" id="gdi-CE-Zl2"/>
                            <constraint firstItem="0Mc-kq-0Iv" firstAttribute="width" secondItem="0vx-mo-0Xx" secondAttribute="width" id="go3-YV-o3g"/>
                            <constraint firstItem="6yS-Og-WGe" firstAttribute="leading" secondItem="ddU-LH-pb3" secondAttribute="leading" id="hHr-1n-dNY"/>
                            <constraint firstItem="sy0-ju-Ovb" firstAttribute="top" secondItem="oWe-b3-2Rg" secondAttribute="bottom" id="ifL-MT-Cew"/>
                            <constraint firstItem="daI-s1-5td" firstAttribute="centerY" secondItem="ANp-Go-Ff0" secondAttribute="centerY" id="jBb-4U-64a"/>
                            <constraint firstItem="xT4-Hf-zdx" firstAttribute="top" secondItem="0vx-mo-0Xx" secondAttribute="bottom" constant="7.5" id="jRh-vK-HyL"/>
                            <constraint firstItem="9jd-sj-ClX" firstAttribute="leading" secondItem="TQM-ou-Xdb" secondAttribute="trailing" id="k49-OE-ZLR"/>
                            <constraint firstItem="TQM-ou-Xdb" firstAttribute="width" secondItem="Lp8-HK-nTW" secondAttribute="width" id="lRP-Zn-Zc9"/>
                            <constraint firstItem="jsh-QI-gSI" firstAttribute="height" secondItem="6yS-Og-WGe" secondAttribute="height" id="ntV-zz-AWF"/>
                            <constraint firstItem="mwo-N0-E2y" firstAttribute="leading" secondItem="daI-s1-5td" secondAttribute="trailing" id="oAi-Cb-mYu"/>
                            <constraint firstItem="0Mc-kq-0Iv" firstAttribute="top" secondItem="sy0-ju-Ovb" secondAttribute="bottom" id="pW9-21-pka"/>
                            <constraint firstItem="6yS-Og-WGe" firstAttribute="top" secondItem="Lp8-HK-nTW" secondAttribute="bottom" id="sKC-JH-DPf"/>
                            <constraint firstItem="9jd-sj-ClX" firstAttribute="width" secondItem="TQM-ou-Xdb" secondAttribute="width" id="sfc-PE-a2B"/>
                            <constraint firstItem="ANp-Go-Ff0" firstAttribute="top" secondItem="xT4-Hf-zdx" secondAttribute="bottom" id="ugg-fT-GoG"/>
                            <constraint firstItem="9YD-gB-3VO" firstAttribute="centerY" secondItem="EoA-2c-i62" secondAttribute="centerY" id="xAI-Pu-GhV"/>
                            <constraint firstItem="Lp8-HK-nTW" firstAttribute="height" secondItem="ANp-Go-Ff0" secondAttribute="height" id="ysR-Xh-uY2"/>
                            <constraint firstItem="daI-s1-5td" firstAttribute="leading" secondItem="ANp-Go-Ff0" secondAttribute="trailing" id="zWE-hX-2ae"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="statusLabel" destination="sy0-ju-Ovb" id="l7r-l3-YLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY5-i5-3Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="160"/>
        </scene>
    </scenes>
</document>
