<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMm-QB-usV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--網路電話-->
        <scene sceneID="cew-gd-ndd">
            <objects>
                <viewController title="網路電話" id="TMm-QB-usV" customClass="SipPhoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piE-8P-aiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-Kq-wQX">
                                <rect key="frame" x="0.0" y="172" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="KfR-qS-Pdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="yEM-D2-nOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-He-9Zb">
                                <rect key="frame" x="125" y="172" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9g9-oV-Pou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="Wta-dI-gfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-NO-npj">
                                <rect key="frame" x="250" y="172" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="dqO-XU-flg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="wIL-wX-uzn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按下撥打連線至海大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-HS-muG">
                                <rect key="frame" x="0.0" y="72" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-qO-l8L">
                                <rect key="frame" x="8" y="116" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="撥打"/>
                                <connections>
                                    <action selector="callButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="cHk-h9-2pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-TG-NDC">
                                <rect key="frame" x="306" y="116" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="掛斷">
                                    <color key="titleColor" red="1" green="0.0" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hangUpButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="LIi-a6-FuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toI-Rj-D5A">
                                <rect key="frame" x="0.0" y="248" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="GOg-za-Pwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="bny-BY-i9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-oR-UkY">
                                <rect key="frame" x="125" y="248" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4cb-tY-ZcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="Oht-29-lp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-vK-bh3">
                                <rect key="frame" x="250" y="248" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="RUL-2s-ZZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="hry-xa-Qvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-mX-zP8">
                                <rect key="frame" x="0.0" y="324" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="5AF-wv-GGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="r5M-bB-jwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-Se-ubg">
                                <rect key="frame" x="125" y="324" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Io2-af-ryd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="Ah4-qC-ndm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-HV-fC6">
                                <rect key="frame" x="250" y="324" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="jkU-98-Vbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="Ffm-aF-C7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clG-22-jqV">
                                <rect key="frame" x="0.0" y="400" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="fWQ-sl-z6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="AAs-Gf-qof"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-0P-OHp">
                                <rect key="frame" x="125" y="400" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Fdk-Xe-R6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="y1W-m0-KV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-Vh-R22">
                                <rect key="frame" x="250" y="400" width="125" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="jWf-XB-XQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="diagButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="3D6-iH-12q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-EQ-kaT">
                                <rect key="frame" x="77" y="116" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="擴音"/>
                                <connections>
                                    <action selector="speakerButtonPressed:" destination="TMm-QB-usV" eventType="touchUpInside" id="Csv-nn-uHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Pd-TG-NDC" firstAttribute="top" secondItem="u6L-HS-muG" secondAttribute="bottom" constant="8" id="0Gz-L5-BoU"/>
                            <constraint firstItem="Iye-0P-OHp" firstAttribute="leading" secondItem="clG-22-jqV" secondAttribute="trailing" id="1Tb-jr-9kn"/>
                            <constraint firstItem="jFW-Se-ubg" firstAttribute="top" secondItem="zPD-oR-UkY" secondAttribute="bottom" id="1WU-z1-dOY"/>
                            <constraint firstItem="kcj-mX-zP8" firstAttribute="top" secondItem="toI-Rj-D5A" secondAttribute="bottom" id="4NV-rT-6Uw"/>
                            <constraint firstItem="IIQ-EQ-kaT" firstAttribute="top" secondItem="u6L-HS-muG" secondAttribute="bottom" constant="8" id="5Y2-Bs-WmA"/>
                            <constraint firstItem="kcj-mX-zP8" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="7oM-jr-p1G"/>
                            <constraint firstItem="WGq-NO-npj" firstAttribute="top" secondItem="9Pd-TG-NDC" secondAttribute="bottom" constant="8" id="81S-Y0-Wwl"/>
                            <constraint firstItem="zPD-oR-UkY" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="9LN-AR-Wuy"/>
                            <constraint firstItem="u6L-HS-muG" firstAttribute="leading" secondItem="FY1-cT-4xR" secondAttribute="leading" id="Feo-ZF-q5z"/>
                            <constraint firstItem="toI-Rj-D5A" firstAttribute="top" secondItem="ikE-Kq-wQX" secondAttribute="bottom" id="K0j-VE-4Jt"/>
                            <constraint firstItem="clG-22-jqV" firstAttribute="top" secondItem="kcj-mX-zP8" secondAttribute="bottom" id="KWB-NN-Gr8"/>
                            <constraint firstItem="ikE-Kq-wQX" firstAttribute="leading" secondItem="FY1-cT-4xR" secondAttribute="leading" id="LX1-wU-PoR"/>
                            <constraint firstItem="1w0-vK-bh3" firstAttribute="leading" secondItem="zPD-oR-UkY" secondAttribute="trailing" id="MLx-ky-9ka"/>
                            <constraint firstItem="toI-Rj-D5A" firstAttribute="leading" secondItem="FY1-cT-4xR" secondAttribute="leading" id="Mpc-47-Iv7"/>
                            <constraint firstItem="1w0-vK-bh3" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="NCf-kx-e0A"/>
                            <constraint firstItem="7UW-Vh-R22" firstAttribute="top" secondItem="8G9-HV-fC6" secondAttribute="bottom" id="P7V-Hs-Vtv"/>
                            <constraint firstItem="ikE-Kq-wQX" firstAttribute="top" secondItem="zgb-qO-l8L" secondAttribute="bottom" constant="8" id="QFF-Pe-meu"/>
                            <constraint firstItem="zPD-oR-UkY" firstAttribute="top" secondItem="Wl4-He-9Zb" secondAttribute="bottom" id="QZw-1U-9SX"/>
                            <constraint firstItem="jFW-Se-ubg" firstAttribute="leading" secondItem="kcj-mX-zP8" secondAttribute="trailing" id="Qvu-d0-QUm"/>
                            <constraint firstItem="Iye-0P-OHp" firstAttribute="top" secondItem="jFW-Se-ubg" secondAttribute="bottom" id="TEa-fj-ikL"/>
                            <constraint firstItem="zPD-oR-UkY" firstAttribute="leading" secondItem="toI-Rj-D5A" secondAttribute="trailing" id="UdA-Ke-fFN"/>
                            <constraint firstItem="8G9-HV-fC6" firstAttribute="top" secondItem="1w0-vK-bh3" secondAttribute="bottom" id="Yb6-uz-gsE"/>
                            <constraint firstItem="zgb-qO-l8L" firstAttribute="leading" secondItem="FY1-cT-4xR" secondAttribute="leading" constant="8" id="Yjh-mO-IAb"/>
                            <constraint firstItem="kcj-mX-zP8" firstAttribute="leading" secondItem="FY1-cT-4xR" secondAttribute="leading" id="Z7k-zU-XuX"/>
                            <constraint firstItem="Wl4-He-9Zb" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="ZW5-Gm-7F6"/>
                            <constraint firstItem="7UW-Vh-R22" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="bXA-aW-guQ"/>
                            <constraint firstItem="Wl4-He-9Zb" firstAttribute="leading" secondItem="ikE-Kq-wQX" secondAttribute="trailing" id="cEj-Bz-bLo"/>
                            <constraint firstItem="WGq-NO-npj" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="cTW-LC-cPs"/>
                            <constraint firstItem="jFW-Se-ubg" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="dGX-J8-1PR"/>
                            <constraint firstItem="clG-22-jqV" firstAttribute="leading" secondItem="FY1-cT-4xR" secondAttribute="leading" id="dbT-dG-0CW"/>
                            <constraint firstItem="WGq-NO-npj" firstAttribute="leading" secondItem="Wl4-He-9Zb" secondAttribute="trailing" id="eXw-lz-d7r"/>
                            <constraint firstItem="Iye-0P-OHp" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="emJ-oe-2TH"/>
                            <constraint firstItem="FY1-cT-4xR" firstAttribute="trailing" secondItem="9Pd-TG-NDC" secondAttribute="trailing" constant="8" id="f81-SV-eVN"/>
                            <constraint firstItem="ikE-Kq-wQX" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="lTh-0K-Q6o"/>
                            <constraint firstItem="Wl4-He-9Zb" firstAttribute="top" secondItem="zgb-qO-l8L" secondAttribute="bottom" constant="8" id="n0D-TH-lsX"/>
                            <constraint firstItem="u6L-HS-muG" firstAttribute="top" secondItem="FY1-cT-4xR" secondAttribute="top" constant="8" id="pmv-fE-grA"/>
                            <constraint firstItem="1w0-vK-bh3" firstAttribute="top" secondItem="WGq-NO-npj" secondAttribute="bottom" id="s21-c1-oTX"/>
                            <constraint firstItem="FY1-cT-4xR" firstAttribute="trailing" secondItem="u6L-HS-muG" secondAttribute="trailing" id="tjH-az-1JP"/>
                            <constraint firstItem="7UW-Vh-R22" firstAttribute="leading" secondItem="Iye-0P-OHp" secondAttribute="trailing" id="uOY-pg-05t"/>
                            <constraint firstItem="zgb-qO-l8L" firstAttribute="top" secondItem="u6L-HS-muG" secondAttribute="bottom" constant="8" id="ucr-Zn-Y2x"/>
                            <constraint firstItem="8G9-HV-fC6" firstAttribute="leading" secondItem="jFW-Se-ubg" secondAttribute="trailing" id="vct-ed-N9P"/>
                            <constraint firstItem="8G9-HV-fC6" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="vso-gb-ciZ"/>
                            <constraint firstItem="IIQ-EQ-kaT" firstAttribute="leading" secondItem="zgb-qO-l8L" secondAttribute="trailing" constant="8" id="wGa-s8-Try"/>
                            <constraint firstItem="toI-Rj-D5A" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="xdd-NR-KmX"/>
                            <constraint firstItem="clG-22-jqV" firstAttribute="width" secondItem="piE-8P-aiM" secondAttribute="width" multiplier="1/3" id="xvR-xW-FjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FY1-cT-4xR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callButton" destination="zgb-qO-l8L" id="IQm-Cg-JIb"/>
                        <outlet property="hangUpButton" destination="9Pd-TG-NDC" id="SzP-Ax-bil"/>
                        <outlet property="speakerButton" destination="IIQ-EQ-kaT" id="MSU-rP-KQV"/>
                        <outlet property="statueLabel" destination="u6L-HS-muG" id="zos-Us-JTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmv-sn-yzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
