<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cak-yU-yX9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="oxm-Vj-jmS">
            <objects>
                <tableViewController title="設定" id="cak-yU-yX9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KcI-Ur-fjp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="帳號" id="Hf4-aB-XJg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0IE-Rn-NP9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IE-Rn-NP9" id="ZpJ-2K-gOt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人課程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-8e-KWP">
                                                    <rect key="frame" x="152.5" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPg-8e-KWP" firstAttribute="centerY" secondItem="ZpJ-2K-gOt" secondAttribute="centerY" id="RwQ-dT-YYd"/>
                                                <constraint firstItem="mPg-8e-KWP" firstAttribute="centerX" secondItem="ZpJ-2K-gOt" secondAttribute="centerX" id="SM4-aw-1EZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ulV-sz-M52" kind="show" id="yCl-rY-Zdn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i43-zP-E8U">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i43-zP-E8U" id="io0-9d-Rgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圖書館" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-yz-b4z">
                                                    <rect key="frame" x="162" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKy-yz-b4z" firstAttribute="centerY" secondItem="io0-9d-Rgc" secondAttribute="centerY" id="J3L-nP-Cu3"/>
                                                <constraint firstItem="EKy-yz-b4z" firstAttribute="centerX" secondItem="io0-9d-Rgc" secondAttribute="centerX" id="pcw-vJ-hNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6sm-Tb-aeF" kind="show" id="1BM-qa-8TA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cak-yU-yX9" id="mBH-Tm-YX1"/>
                            <outlet property="delegate" destination="cak-yU-yX9" id="LVg-Rc-rhM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPp-Qj-6qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-235"/>
        </scene>
        <!--圖書館-->
        <scene sceneID="rgq-oO-Qyn">
            <objects>
                <tableViewController storyboardIdentifier="SettingModuleLibrary" title="圖書館" id="6sm-Tb-aeF" customClass="LibraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mou-52-mfF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LibraryAccountCells" id="Rh9-sa-NEf">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rh9-sa-NEf" id="ggH-UK-UOM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-JG-UfX">
                                            <rect key="frame" x="8" y="11" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-Ng-cFP">
                                            <rect key="frame" x="60" y="13" width="307" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8JG-JG-UfX" firstAttribute="leading" secondItem="ggH-UK-UOM" secondAttribute="leadingMargin" id="6WB-T6-Nj0"/>
                                        <constraint firstItem="wq7-Ng-cFP" firstAttribute="leading" secondItem="8JG-JG-UfX" secondAttribute="trailing" id="FMF-eA-ycc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wq7-Ng-cFP" secondAttribute="trailing" id="NBj-hR-SC9"/>
                                        <constraint firstItem="8JG-JG-UfX" firstAttribute="centerY" secondItem="ggH-UK-UOM" secondAttribute="centerY" id="eq3-O6-gwS"/>
                                        <constraint firstItem="wq7-Ng-cFP" firstAttribute="centerY" secondItem="ggH-UK-UOM" secondAttribute="centerY" id="o0i-VA-9m4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LibraryPasswordCells" id="sGq-C7-sjq">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGq-C7-sjq" id="SrU-PZ-4YM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-VS-SvS">
                                            <rect key="frame" x="8" y="11" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-Q2-cMf">
                                            <rect key="frame" x="60" y="13" width="307" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mxx-Q2-cMf" secondAttribute="trailing" id="4Z0-1B-Z0o"/>
                                        <constraint firstItem="mxx-Q2-cMf" firstAttribute="leading" secondItem="VOe-VS-SvS" secondAttribute="trailing" id="Kt8-5J-whU"/>
                                        <constraint firstItem="mxx-Q2-cMf" firstAttribute="centerY" secondItem="SrU-PZ-4YM" secondAttribute="centerY" id="emV-TB-H19"/>
                                        <constraint firstItem="VOe-VS-SvS" firstAttribute="leading" secondItem="SrU-PZ-4YM" secondAttribute="leadingMargin" id="naD-Yh-1TE"/>
                                        <constraint firstItem="VOe-VS-SvS" firstAttribute="centerY" secondItem="SrU-PZ-4YM" secondAttribute="centerY" id="poI-Ic-FjC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LibraryInfoCells" id="aMa-ma-8ig">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMa-ma-8ig" id="iek-jr-3Bp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="103" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="tag103" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-9Z-cPx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfj-9Z-cPx" firstAttribute="leading" secondItem="iek-jr-3Bp" secondAttribute="leading" id="bor-Y0-AF4"/>
                                        <constraint firstAttribute="trailing" secondItem="gfj-9Z-cPx" secondAttribute="trailing" id="dcx-eb-Lph"/>
                                        <constraint firstItem="gfj-9Z-cPx" firstAttribute="top" secondItem="iek-jr-3Bp" secondAttribute="top" id="ebA-pW-Qfz"/>
                                        <constraint firstAttribute="bottom" secondItem="gfj-9Z-cPx" secondAttribute="bottom" id="p2u-kv-hQy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                <integer key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="estimatedRowHeight">
                                <integer key="value" value="44"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="6sm-Tb-aeF" id="Gio-WA-Stp"/>
                            <outlet property="delegate" destination="6sm-Tb-aeF" id="uJv-f7-P00"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="圖書館" id="I0N-nq-JfW">
                        <barButtonItem key="rightBarButtonItem" id="cf0-Fb-iST">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gAZ-CV-y2P">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="登入"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="gAZ-CV-y2P" id="vm9-LC-hSo"/>
                        <outlet property="tapRecognizer" destination="yNk-jg-729" id="V27-YJ-2qj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i88-rZ-aRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yNk-jg-729"/>
            </objects>
            <point key="canvasLocation" x="972" y="246.9265367316342"/>
        </scene>
        <!--Moodle-->
        <scene sceneID="QmU-8I-nsH">
            <objects>
                <tableViewController storyboardIdentifier="SettingModuleMoodle" title="Moodle" id="ulV-sz-M52" customClass="MoodleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8bx-N8-RUd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoodleAccountCells" id="Bja-SS-xMb">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bja-SS-xMb" id="dRN-pW-ceX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-6w-zCi">
                                            <rect key="frame" x="8" y="11" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-xa-VVc">
                                            <rect key="frame" x="60" y="13" width="307" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tsh-6w-zCi" firstAttribute="leading" secondItem="dRN-pW-ceX" secondAttribute="leadingMargin" id="JkP-qB-pVF"/>
                                        <constraint firstItem="XxG-xa-VVc" firstAttribute="leading" secondItem="tsh-6w-zCi" secondAttribute="trailing" id="RQ1-oy-fCs"/>
                                        <constraint firstItem="tsh-6w-zCi" firstAttribute="centerY" secondItem="dRN-pW-ceX" secondAttribute="centerY" id="WIa-yL-BjA"/>
                                        <constraint firstItem="XxG-xa-VVc" firstAttribute="centerY" secondItem="dRN-pW-ceX" secondAttribute="centerY" id="dr9-zO-0ch"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XxG-xa-VVc" secondAttribute="trailing" id="kZ2-CK-70i"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoodlePasswordCells" id="zEf-El-q5D">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEf-El-q5D" id="7hm-55-spk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-Qv-hFp">
                                            <rect key="frame" x="8" y="11" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-Pg-abz">
                                            <rect key="frame" x="60" y="13" width="307" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MwN-Pg-abz" firstAttribute="centerY" secondItem="7hm-55-spk" secondAttribute="centerY" id="GEs-WZ-6qt"/>
                                        <constraint firstItem="pZJ-Qv-hFp" firstAttribute="centerY" secondItem="7hm-55-spk" secondAttribute="centerY" id="bd5-Hw-WE1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MwN-Pg-abz" secondAttribute="trailing" id="cRD-nS-KIn"/>
                                        <constraint firstItem="pZJ-Qv-hFp" firstAttribute="leading" secondItem="7hm-55-spk" secondAttribute="leadingMargin" id="ghh-2O-qpo"/>
                                        <constraint firstItem="MwN-Pg-abz" firstAttribute="leading" secondItem="pZJ-Qv-hFp" secondAttribute="trailing" id="sQu-TV-rRU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoodleInfoCells" id="xde-zM-8gp">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xde-zM-8gp" id="IoN-Xg-Fvj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="103" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="tag103" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-v9-TY2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hmY-v9-TY2" firstAttribute="top" secondItem="IoN-Xg-Fvj" secondAttribute="top" id="Dbo-2A-3DD"/>
                                        <constraint firstItem="hmY-v9-TY2" firstAttribute="leading" secondItem="IoN-Xg-Fvj" secondAttribute="leading" id="KRs-9y-LXO"/>
                                        <constraint firstAttribute="trailing" secondItem="hmY-v9-TY2" secondAttribute="trailing" id="W4r-UC-bxn"/>
                                        <constraint firstAttribute="bottom" secondItem="hmY-v9-TY2" secondAttribute="bottom" id="zxZ-lT-b3p"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                <integer key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="estimatedRowHeight">
                                <integer key="value" value="44"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="ulV-sz-M52" id="mhh-s0-wvc"/>
                            <outlet property="delegate" destination="ulV-sz-M52" id="7ip-Jp-JqJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="個人課程" id="rB5-Zv-4Wz">
                        <barButtonItem key="rightBarButtonItem" id="eub-PL-fKd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k3z-z1-BdV">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="登入"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="k3z-z1-BdV" id="Fmc-C6-2z5"/>
                        <outlet property="tapRecognizer" destination="bb1-Oy-3kM" id="BZx-ef-KFi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZw-S1-28d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bb1-Oy-3kM"/>
            </objects>
            <point key="canvasLocation" x="998" y="-674"/>
        </scene>
    </scenes>
</document>
