<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5aH-YP-Irs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--關於-->
        <scene sceneID="smo-OM-o5t">
            <objects>
                <tableViewController title="關於" id="5aH-YP-Irs" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r8C-bB-G0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vcP-kj-jN8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ieb-Y8-uRB">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ieb-Y8-uRB" id="Iab-Y3-GdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-yt-cSv">
                                                    <rect key="frame" x="179" y="11.333333333333336" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqm-yt-cSv" firstAttribute="centerY" secondItem="Iab-Y3-GdJ" secondAttribute="centerY" id="83h-br-u4t"/>
                                                <constraint firstItem="lqm-yt-cSv" firstAttribute="centerX" secondItem="Iab-Y3-GdJ" secondAttribute="centerX" id="UNu-c1-D4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="pgy-sq-yjI">
                                        <rect key="frame" x="0.0" y="79" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgy-sq-yjI" id="VUZ-US-pI8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-G0-5Zf">
                                                    <rect key="frame" x="20" y="11" width="374" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">開發者：海大資訊工程學系
美工設計協助：畢冊王

基隆市中正區北寧路2號
2 Pei-Ning Road, Keelung.
Taiwan 20224, R.O.C

TEL:+886-2-2462-2192
FAX:+886-2-2462-0724

國立臺灣海洋大學
版權所有 @copyright 2017</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdJ-G0-5Zf" firstAttribute="leading" secondItem="VUZ-US-pI8" secondAttribute="leadingMargin" id="YPi-zV-Yfa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qdJ-G0-5Zf" secondAttribute="bottom" id="fSb-uD-SMs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qdJ-G0-5Zf" secondAttribute="trailing" id="h2k-rg-XdV"/>
                                                <constraint firstItem="qdJ-G0-5Zf" firstAttribute="top" secondItem="VUZ-US-pI8" secondAttribute="topMargin" id="vcz-M9-fUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vub-1e-BRs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xCa-EW-lQI" style="IBUITableViewCellStyleDefault" id="CDU-gt-xjl">
                                        <rect key="frame" x="0.0" y="337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDU-gt-xjl" id="grQ-DW-Yhn">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="開發人員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCa-EW-lQI">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J1g-2f-7ED" kind="show" id="aY8-aP-xk7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OxQ-F0-e6k" style="IBUITableViewCellStyleDefault" id="jFK-eN-FmE">
                                        <rect key="frame" x="0.0" y="381" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFK-eN-FmE" id="dMs-Rm-fca">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意見回饋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OxQ-F0-e6k">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5aH-YP-Irs" id="xXB-u0-y4a"/>
                            <outlet property="delegate" destination="5aH-YP-Irs" id="Pk6-bo-gCl"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="version" destination="lqm-yt-cSv" id="bbH-Q8-veK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt8-ro-3PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="160.56971514242881"/>
        </scene>
        <!--開發人員-->
        <scene sceneID="MTb-ol-kHl">
            <objects>
                <tableViewController title="開發人員" id="J1g-2f-7ED" customClass="AboutDeveloperTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gac-BY-X44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Avv-ck-c1a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q6G-q6-WXD">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6G-q6-WXD" id="mbf-tm-7Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-mv-1pP">
                                                    <rect key="frame" x="179" y="11.333333333333336" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IP5-mv-1pP" firstAttribute="centerY" secondItem="mbf-tm-7Bc" secondAttribute="centerY" id="2tc-Nr-2Ca"/>
                                                <constraint firstItem="IP5-mv-1pP" firstAttribute="centerX" secondItem="mbf-tm-7Bc" secondAttribute="centerX" id="IOT-b1-w6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="P6j-oT-NkI">
                                        <rect key="frame" x="0.0" y="79" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6j-oT-NkI" id="fWV-ZR-ZWu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-FR-eMz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">何佳儒 畢業
李翔昕 畢業
邱俊崎 畢業
魏琳鴻 畢業
陳沐萱 畢業
蘇庭琍 畢業
蘇政齊 畢業
鄒承皓 大四
陳育軒 大四
陳育祥 大四</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5g-FR-eMz" firstAttribute="leading" secondItem="fWV-ZR-ZWu" secondAttribute="leading" id="LMP-5h-Sbg"/>
                                                <constraint firstAttribute="bottom" secondItem="g5g-FR-eMz" secondAttribute="bottom" id="OYm-ZT-MyW"/>
                                                <constraint firstAttribute="trailing" secondItem="g5g-FR-eMz" secondAttribute="trailing" id="Ppt-VI-Wif"/>
                                                <constraint firstItem="g5g-FR-eMz" firstAttribute="top" secondItem="fWV-ZR-ZWu" secondAttribute="top" id="Rq3-71-eIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J1g-2f-7ED" id="0Kr-5V-QNy"/>
                            <outlet property="delegate" destination="J1g-2f-7ED" id="F00-1O-fRD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="version" destination="IP5-mv-1pP" id="AbI-zb-IFL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaI-Ph-T9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-7.3369565217391308"/>
        </scene>
    </scenes>
</document>
