<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7pc-X9-Rft">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="2KU-oI-97r">
            <objects>
                <viewController title="個人課程" id="7pc-X9-Rft" customClass="StellarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nel-2g-1OA"/>
                        <viewControllerLayoutGuide type="bottom" id="pxQ-Z6-ED1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfC-aW-4Xa">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-fY-CsJ">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                <color key="backgroundColor" red="0.12605794270833334" green="0.30322265625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="13w-wF-PpD"/>
                                    <constraint firstAttribute="width" constant="60" id="QnL-f4-AEs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-jn-Q9y">
                                <rect key="frame" x="60" y="0.0" width="354" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ha1-4A-9r7" customClass="StellarWeekBar">
                                    <size key="itemSize" width="60" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekCells" id="j8U-3L-opT">
                                        <rect key="frame" x="1" y="0.0" width="60" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-51-JTe">
                                                    <rect key="frame" x="17.666666666666671" y="0.0" width="25.333333333333329" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.84023597071388889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstItem="0aj-51-JTe" firstAttribute="centerX" secondItem="j8U-3L-opT" secondAttribute="centerX" id="gYo-Sv-FJt"/>
                                            <constraint firstItem="0aj-51-JTe" firstAttribute="centerY" secondItem="j8U-3L-opT" secondAttribute="centerY" id="hSL-Ue-Qp4"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-sv-Enx">
                                <rect key="frame" x="60" y="20" width="354" height="652"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="54Z-Br-05b" customClass="StellarViewLayout">
                                    <connections>
                                        <outlet property="delegate" destination="7pc-X9-Rft" id="nXC-yR-ZIw"/>
                                    </connections>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCells" id="fVq-CG-W81">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cig-yo-lSg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cig-yo-lSg" firstAttribute="top" secondItem="fVq-CG-W81" secondAttribute="top" id="Qwh-8v-TBg"/>
                                            <constraint firstAttribute="trailing" secondItem="cig-yo-lSg" secondAttribute="trailing" id="RCW-Is-G5M"/>
                                            <constraint firstAttribute="bottom" secondItem="cig-yo-lSg" secondAttribute="bottom" id="W7D-nf-ucz"/>
                                            <constraint firstItem="cig-yo-lSg" firstAttribute="leading" secondItem="fVq-CG-W81" secondAttribute="leading" id="zBI-x2-cOk"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7pc-X9-Rft" id="jga-le-qn6"/>
                                    <outlet property="delegate" destination="7pc-X9-Rft" id="bMJ-ja-nZX"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-vO-XdX">
                                <rect key="frame" x="0.0" y="20" width="60" height="652"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="sOp-pD-NXM">
                                    <size key="itemSize" width="60" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCells" id="aeK-OF-I8h">
                                        <rect key="frame" x="0.0" y="1" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-a1-ukm">
                                                    <rect key="frame" x="28.666666666666664" y="13.666666666666668" width="3.9999999999999929" height="13.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-25-fAO">
                                                    <rect key="frame" x="20.666666666666664" y="0.0" width="18.999999999999993" height="13.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-u6-T4E">
                                                    <rect key="frame" x="20.666666666666664" y="25.999999999999996" width="18.999999999999993" height="13.666666666666661"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.84023597071388889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="W3h-25-fAO" firstAttribute="centerX" secondItem="aeK-OF-I8h" secondAttribute="centerX" id="1YR-V6-QzH"/>
                                            <constraint firstItem="4fk-a1-ukm" firstAttribute="centerY" secondItem="aeK-OF-I8h" secondAttribute="centerY" id="3uA-8w-lUZ"/>
                                            <constraint firstItem="sNA-u6-T4E" firstAttribute="top" secondItem="4fk-a1-ukm" secondAttribute="bottom" id="LNm-xF-a7s"/>
                                            <constraint firstItem="4fk-a1-ukm" firstAttribute="top" secondItem="W3h-25-fAO" secondAttribute="bottom" id="PFx-51-Pfn"/>
                                            <constraint firstItem="sNA-u6-T4E" firstAttribute="centerX" secondItem="aeK-OF-I8h" secondAttribute="centerX" id="RPc-zi-wns"/>
                                            <constraint firstItem="4fk-a1-ukm" firstAttribute="centerX" secondItem="aeK-OF-I8h" secondAttribute="centerX" id="tBe-a3-U9v"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Q2e-sv-Enx" firstAttribute="leading" secondItem="EAt-vO-XdX" secondAttribute="trailing" id="07I-cA-dDP"/>
                            <constraint firstItem="EAt-vO-XdX" firstAttribute="leading" secondItem="AfC-aW-4Xa" secondAttribute="leading" id="5bF-dz-wzi"/>
                            <constraint firstAttribute="trailing" secondItem="S6w-jn-Q9y" secondAttribute="trailing" id="8jd-wD-6bS"/>
                            <constraint firstItem="EAt-vO-XdX" firstAttribute="width" secondItem="tMO-fY-CsJ" secondAttribute="width" id="BhM-AW-oec"/>
                            <constraint firstItem="pxQ-Z6-ED1" firstAttribute="top" secondItem="EAt-vO-XdX" secondAttribute="bottom" id="NGB-4f-y0u"/>
                            <constraint firstItem="S6w-jn-Q9y" firstAttribute="leading" secondItem="tMO-fY-CsJ" secondAttribute="trailing" id="Z4f-ay-3je"/>
                            <constraint firstItem="S6w-jn-Q9y" firstAttribute="height" secondItem="tMO-fY-CsJ" secondAttribute="height" id="ZBu-0f-sO5"/>
                            <constraint firstAttribute="trailing" secondItem="Q2e-sv-Enx" secondAttribute="trailing" id="a3a-Cx-CDa"/>
                            <constraint firstItem="EAt-vO-XdX" firstAttribute="top" secondItem="tMO-fY-CsJ" secondAttribute="bottom" id="bLJ-Lz-3tc"/>
                            <constraint firstItem="S6w-jn-Q9y" firstAttribute="top" secondItem="AfC-aW-4Xa" secondAttribute="top" id="sVD-dC-mGB"/>
                            <constraint firstItem="tMO-fY-CsJ" firstAttribute="top" secondItem="Nel-2g-1OA" secondAttribute="bottom" id="uHK-0r-dGD"/>
                            <constraint firstItem="Q2e-sv-Enx" firstAttribute="top" secondItem="S6w-jn-Q9y" secondAttribute="bottom" id="uiT-1N-Dcd"/>
                            <constraint firstItem="pxQ-Z6-ED1" firstAttribute="top" secondItem="Q2e-sv-Enx" secondAttribute="bottom" id="wXp-VC-I3J"/>
                            <constraint firstItem="tMO-fY-CsJ" firstAttribute="leading" secondItem="AfC-aW-4Xa" secondAttribute="leading" id="ykd-GI-6h3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人課程" id="Xa6-A8-FVy">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="jCW-sW-q5N">
                                <connections>
                                    <action selector="refresh:" destination="7pc-X9-Rft" id="xhg-Vc-o49"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="NFt-E3-HaG">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CnD-bd-4Cr">
                                    <rect key="frame" x="265" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="TronClass"/>
                                    <connections>
                                        <action selector="TronClassButtonAction:" destination="7pc-X9-Rft" eventType="touchUpInside" id="rmX-Sz-ZKp"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="baseViewHeight" destination="13w-wF-PpD" id="rLq-by-1kE"/>
                        <outlet property="baseViewWidth" destination="QnL-f4-AEs" id="9eK-f0-Zmo"/>
                        <outlet property="classScrollView" destination="EAt-vO-XdX" id="RGE-hy-T1j"/>
                        <outlet property="mainScrollView" destination="Q2e-sv-Enx" id="kri-rg-mWW"/>
                        <outlet property="weekScrollView" destination="S6w-jn-Q9y" id="afZ-Ex-0jQ"/>
                        <segue destination="Stq-El-0dP" kind="show" identifier="Action" id="UmI-lL-jeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER4-xT-Nst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-655"/>
        </scene>
        <!--Stellar Class View Controller-->
        <scene sceneID="hOm-xi-Fzq">
            <objects>
                <tabBarController id="Stq-El-0dP" customClass="StellarClassViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XQi-vE-x99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7UU-OZ-zlP" kind="relationship" relationship="viewControllers" id="jhd-ba-ZHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbt-KY-C41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-390"/>
        </scene>
        <!--課程資訊-->
        <scene sceneID="1x7-nb-k4I">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="7UU-OZ-zlP" customClass="StellarCourseInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="93" sectionHeaderHeight="18" sectionFooterHeight="18" id="KNh-XJ-zHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StellarCourseCells" rowHeight="93" id="rUk-Xd-IWn">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUk-Xd-IWn" id="84l-CH-q1t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-E6-0us">
                                            <rect key="frame" x="8" y="8" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="wzW-P7-CDz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="tag102" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-sI-Q2P">
                                            <rect key="frame" x="94" y="8" width="312" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nWx-sI-Q2P" firstAttribute="top" secondItem="84l-CH-q1t" secondAttribute="topMargin" id="6yH-eG-UEo"/>
                                        <constraint firstItem="c8F-E6-0us" firstAttribute="top" secondItem="84l-CH-q1t" secondAttribute="topMargin" id="Qyj-gJ-su9"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="c8F-E6-0us" secondAttribute="bottom" constant="8" id="RhP-vW-HAM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nWx-sI-Q2P" secondAttribute="bottom" id="YLV-yn-WVH"/>
                                        <constraint firstItem="c8F-E6-0us" firstAttribute="leading" secondItem="84l-CH-q1t" secondAttribute="leadingMargin" id="fM1-NY-ajH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nWx-sI-Q2P" secondAttribute="trailing" id="vo2-ns-lvD"/>
                                        <constraint firstItem="nWx-sI-Q2P" firstAttribute="leading" secondItem="c8F-E6-0us" secondAttribute="trailing" constant="8" id="yR6-zV-uP4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="estimatedRowHeight">
                                <integer key="value" value="44"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                <integer key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="7UU-OZ-zlP" id="sk5-Sc-W64"/>
                            <outlet property="delegate" destination="7UU-OZ-zlP" id="sTx-f7-oEs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="課程資訊" image="StellarClassInfo" id="zuH-Fy-wWQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaW-Ba-oZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-1038.5869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="StellarClassInfo" width="26" height="26"/>
    </resources>
</document>
