<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CTd-8l-01G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--緊急連絡-->
        <scene sceneID="qK1-BZ-GCO">
            <objects>
                <tableViewController title="緊急連絡" id="CTd-8l-01G" customClass="EmergencyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ksl-nZ-fmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmergencyCells" id="xXs-o9-0ue">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXs-o9-0ue" id="Gkh-YO-osx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-Fm-0K4">
                                            <rect key="frame" x="8" y="11" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小字102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-n7-12K">
                                            <rect key="frame" x="70" y="15" width="52" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_phone" translatesAutoresizingMaskIntoConstraints="NO" id="Yr1-eP-ddy">
                                            <rect key="frame" x="348" y="8" width="19" height="28"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eHS-n7-12K" firstAttribute="leading" secondItem="R3w-Fm-0K4" secondAttribute="trailing" constant="1" id="1ub-Ac-nd6"/>
                                        <constraint firstItem="R3w-Fm-0K4" firstAttribute="centerY" secondItem="Gkh-YO-osx" secondAttribute="centerY" id="6yK-iY-D2h"/>
                                        <constraint firstItem="Yr1-eP-ddy" firstAttribute="top" secondItem="Gkh-YO-osx" secondAttribute="topMargin" id="BQQ-g6-6Eu"/>
                                        <constraint firstItem="R3w-Fm-0K4" firstAttribute="leading" secondItem="Gkh-YO-osx" secondAttribute="leadingMargin" id="LzO-J8-25V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yr1-eP-ddy" secondAttribute="bottom" id="QWL-Nt-GGU"/>
                                        <constraint firstItem="eHS-n7-12K" firstAttribute="bottom" secondItem="R3w-Fm-0K4" secondAttribute="bottom" id="UVe-JQ-w3w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yr1-eP-ddy" secondAttribute="trailing" id="rWc-GI-rPa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CTd-8l-01G" id="1vg-s9-n7T"/>
                            <outlet property="delegate" destination="CTd-8l-01G" id="Do5-qa-etr"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ous-hv-yLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_phone" width="19" height="19"/>
    </resources>
</document>
